{
	"manifest_version": 2,
	"name": "Measure-it",
	"description": "Draw a ruler across any webpage to check the width, height, or alignment of page elements in pixels.",
	"version": "2.1.1",
	"applications": {
		"gecko": {
			"id": "{79b2e4de-8fb4-4ccc-b9f6-362ac2fb74b2}"
		}
	},
	"icons": {
		"32": "icons/icon_32.png",
		"64": "icons/icon_64.png",
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
	},
	"browser_action": {
	    "default_icon": "icons/icon_32.png",
	    "default_title": "Measure-it"
	},
	"background": {
		"scripts": ["polyfill.js", "bg.js"]
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	"permissions": ["activeTab", "storage"],
	"commands": {
		"_execute_browser_action": {
		  	"suggested_key": {
				"default": "Alt+Shift+M",
				"mac": "Command+Shift+O"
			}
		}
	}
}
